= javascript_include_tag params[:controller]
input type="text" value=""
=link_to "戻る", user_path(current_user), class: "btn btn-default"
=form_tag update_champion_user_profile_path(current_user, @profile), method: :patch do
  table class="table" id="TABLE1"
    tbody
      -count=0
      -$champion['data'].each_key do |key|
        -if count%5==0
          =p '<tr>'.html_safe
        /ここからテーブルの中身
        td style="border:none"
          div class="panel panel-default" style="width:150px"
            div class="panel-body"
              center
                |<img src="#{"http://ddragon.leagueoflegends.com/cdn/"+$version+"/img/champion/"+key+".png"}" width="64px">
            div class="panel-footer"
              center
                label
                  =check_box_tag 'update_form[champions][]', key
                  =key
        /テーブルの中身終了
        -if count%5==4
          =p '</tr>' .html_safe
        -count+=1

  =submit_tag "変更する", class: "btn btn-default"
=link_to "戻る", user_path(current_user), class: "btn btn-default"
