
div class="row"
  /画像と名前のボックス
  div class="col-md-3"
    div class="thumbnail"
      =image_tag current_user.user_image
      hr style="margin:3px"
      div class="caption bg-success"
        h4 class="text-center" #{current_user.user_name}
    
    =link_to user_path(current_user), class: "btn btn-default" do
      span class="glyphicon glyphicon-user"
        |プロフィールの確認
      
  
  /自分の作ったアイテムセット
  div class="col-md-9"
    div class="panel panel-info"
      div class="panel-heading" style="padding:5px"
        h4 class="text-center" 自分の作ったアイテムセット
      table class="table table-striped"
        tr
          th タイトル
          th 最終更新日
          th 
        - @itemsets.each do |itemset|
          tr
            td #{itemset.title}
            td #{itemset.updated_at.in_time_zone('Tokyo').strftime('%Y/%m/%d %H:%M')}
            td
              =link_to "確認する", itemset_path(itemset), class: "btn btn-primary btn-xs"
    =link_to "...more", itemsetLists_user_path(current_user), class: "pull-right"
  

hr  
p 現在のLoLのバージョンは#{$version}です
