- if user_signed_in?  
  =image_tag current_user.user_image
  h3
    = current_user.user_name
    
  <br />  
  p
    = link_to "アイテムセット", itemsetLists_user_path(current_user)
  p 
    = link_to "データベース", databases_path
  p 
    = link_to "設定", edit_user_registration_path, :class => "navbar-link"
  p 
    = link_to "ログアウト", destroy_user_session_path, method: :delete, :class => "navbar-link"
    
  p 現在のLoLのバージョンは#{$version}です
- else
  = link_to "新規登録", new_user_registration_path, :class => 'navbar-link'
  = link_to "ログイン", new_user_session_path, :class => 'navbar-link'
